<html>
<head>
<title>The Daily UTF</title>
<style>
    body {text-align: center; background: #223; font-family: sans-serif;}
    #char-wrap {
        display: inline-block;
        margin: 100px auto;
        border: 1px solid #a0a0a0;
        padding: 10px;
        background: #e0e0e0;
        border-radius: 10px;
        width: 400px;
    }
    #error {color: red;}
    canvas { display: none;}
    h1 {font-size: 500%;}
    #next-candidates-wrap {
        width: 250px; 
        position: absolute;
        right: 20px; 
        top: 20px; 
    }
    #next-candidates {
        border: 1px solid white;
        background: #101030;
        color: white;
        border-radius: 5px;
    }
    #next-candidates legend {
      color: white;
    }
    #next-candidates a {text-decoration: none;}
    .candidate {
        margin: 5px auto;
        border: 2px solid #ccc;
        background: #b0b0b0;
        width: 50px;
        font-size: 200%;
        color: #000022;
    }
    #rss {
        position: absolute;
        left: 20px;
        top: 20px;
        border: 1px solid white;
        background: #101030;
        border-radius: 5px;
        width: 50px;
        margin-top: 5px;
    }
    #rss a {
        color: #e0e0e0;
    }
    #ads-wrap {
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    #ads {
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        background: #101030;
    }
    #ads legend {
        color: white;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="The Daily UTF RSS" href="{% url feed %}"/>

<!-- Google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31543581-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
    <div id="rss"><a href="{% url feed %}">rss</a></div>
    {% if candidates %}
        <div id="next-candidates-wrap">
            <fieldset id="next-candidates"><legend align="left">Next (click to vote)</legend>
                {% for candidate in candidates %}
                    <a href="{% url vote pk=candidate.id%}"><div class="candidate">&#x{{candidate.char.char}};</div></a>
                {% endfor %}
            </fieldset>
        </div>
    {% endif %}
    {% if voted_for %}
        <div id="next-candidates-wrap">
            <fieldset id="next-candidates"><legend align="left">You voted for:</legend>
                <div class="candidate">&#x{{voted_for.char.char}};</div>
            </fieldset>
        </div>
    {% endif %}
    <div id="char-wrap">
        <h2>{{object.char.desc|lower}}</h2>
        <h1 id="char">&#x{{object.char.char}};</h1>
        <div id="error"></div>
    </div><br/>
    <canvas id="c1" width=64 height=64></canvas>
    <canvas id="c2" width=64 height=64></canvas>
    <div id="ads-wrap">
        <fieldset id="ads"><legend align="left">Ads</legend>
            <script type="text/javascript"><!--
                google_ad_client = "ca-pub-1303458894757671";
                /* tdutf ads */
                google_ad_slot = "4182223657";
                google_ad_width = 200;
                google_ad_height = 200;
                //-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </fieldset>
    </div>

<script>
    var c1 = document.getElementById('c1');
    var ctx1 = c1.getContext('2d');
    var c2 = document.getElementById('c2');
    var ctx2 = c2.getContext('2d');

    ctx1.font = ctx2.font = "24pt sans-serif";
    
    var char1 = String.fromCharCode(parseInt("{{object.char.char}}", 16));
    var char2 = String.fromCharCode(parseInt("10FFFF", 16));

    ctx1.fillText(char1, 32-ctx1.measureText(char1).width/2, 42);
    ctx2.fillText(char2, 32-ctx2.measureText(char2).width/2, 42);
    ctx1.strokeRect(0, 0, 63, 63);
    ctx2.strokeRect(0, 0, 63, 63);
    var data1 = c1.toDataURL();
    var data2 = c2.toDataURL();
    if(data1 == data2) {
        document.getElementById('error').innerHTML = "Sorry, looks like your font doesn't support this character.";
    }
    //Favicon
    window.onload = function() {
        var link = document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = data1;
        document.getElementsByTagName('head')[0].appendChild(link);
    }
</script>
</body>
</html>
